{
  "name": "cognito-post-confirmation",
  "version": "1.0.0",
  "description": "Lambda trigger for Cognito PostConfirmation",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}